#############################################################################
# Makefile for building: untitled
# Generated by qmake (3.1) (Qt 6.4.0)
# Project:  ..\untitled\untitled.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../untitled -I. -IF:/qt/6.4.0/mingw_64/include -IF:/qt/6.4.0/mingw_64/include/QtWidgets -IF:/qt/6.4.0/mingw_64/include/QtGui -IF:/qt/6.4.0/mingw_64/include/QtCore -Idebug -I/include -IF:/qt/6.4.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        F:\qt\6.4.0\mingw_64\lib\libQt6Widgets.a F:\qt\6.4.0\mingw_64\lib\libQt6Gui.a F:\qt\6.4.0\mingw_64\lib\libQt6Core.a -lmingw32 F:\qt\6.4.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = F:\qt\6.4.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\qt\6.4.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\qt\6.4.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\untitled\main.cpp \
		..\untitled\builder.cpp \
		..\untitled\camera.cpp \
		..\untitled\frame.cpp \
		..\untitled\geometry.cpp \
		..\untitled\glslprogram.cpp \
		..\untitled\glwidget.cpp \
		..\untitled\stb_image.cpp \
		..\untitled\texture2d.cpp 
OBJECTS       = debug/main.o \
		debug/builder.o \
		debug/camera.o \
		debug/frame.o \
		debug/geometry.o \
		debug/glslprogram.o \
		debug/glwidget.o \
		debug/stb_image.o \
		debug/texture2d.o

DIST          = textures/clouds.png \
		textures/earth.jpg \
		textures/grass.jpg \
		textures/lenna.png \
		textures/metal_1.jpg \
		textures/metal_2.jpg \
		textures/moon.jpg \
		textures/wood.jpg \
		shaders/ads.shader \
		shaders/ads_per_fragment.shader \
		shaders/base.shader \
		shaders/one_texture.shader ..\untitled\builder.h \
		..\untitled\camera.h \
		..\untitled\frame.h \
		..\untitled\geometry.h \
		..\untitled\glslprogram.h \
		..\untitled\glwidget.h \
		..\untitled\stb_image.h \
		..\untitled\texture2d.h \
		..\untitled\mathgl.h ..\untitled\main.cpp \
		..\untitled\builder.cpp \
		..\untitled\camera.cpp \
		..\untitled\frame.cpp \
		..\untitled\geometry.cpp \
		..\untitled\glslprogram.cpp \
		..\untitled\glwidget.cpp \
		..\untitled\stb_image.cpp \
		..\untitled\texture2d.cpp
QMAKE_TARGET  = untitled
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = untitled.exe
DESTDIR_TARGET = debug\untitled.exe

####### Build rules

first: all
all: Makefile.Debug  debug/untitled.exe

debug/untitled.exe: F:/qt/6.4.0/mingw_64/lib/libQt6Widgets.a F:/qt/6.4.0/mingw_64/lib/libQt6Gui.a F:/qt/6.4.0/mingw_64/lib/libQt6Core.a F:/qt/6.4.0/mingw_64/lib/libQt6EntryPoint.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\untitled\untitled.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) untitled.zip $(SOURCES) $(DIST) ..\untitled\untitled.pro F:\qt\6.4.0\mingw_64\mkspecs\features\spec_pre.prf F:\qt\6.4.0\mingw_64\mkspecs\features\device_config.prf F:\qt\6.4.0\mingw_64\mkspecs\common\sanitize.conf F:\qt\6.4.0\mingw_64\mkspecs\common\gcc-base.conf F:\qt\6.4.0\mingw_64\mkspecs\common\g++-base.conf F:\qt\6.4.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\qt\6.4.0\mingw_64\mkspecs\common\windows-vulkan.conf F:\qt\6.4.0\mingw_64\mkspecs\common\g++-win32.conf F:\qt\6.4.0\mingw_64\mkspecs\common\windows-desktop.conf F:\qt\6.4.0\mingw_64\mkspecs\qconfig.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_core.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_designer.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_gui.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_help.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_network.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qml.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_sql.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_svg.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_xml.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri F:\qt\6.4.0\mingw_64\mkspecs\features\qt_functions.prf F:\qt\6.4.0\mingw_64\mkspecs\features\qt_config.prf F:\qt\6.4.0\mingw_64\mkspecs\win32-g++\qmake.conf F:\qt\6.4.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash F:\qt\6.4.0\mingw_64\mkspecs\features\exclusive_builds.prf F:\qt\6.4.0\mingw_64\mkspecs\features\toolchain.prf F:\qt\6.4.0\mingw_64\mkspecs\features\default_pre.prf F:\qt\6.4.0\mingw_64\mkspecs\features\win32\default_pre.prf F:\qt\6.4.0\mingw_64\mkspecs\features\resolve_config.prf F:\qt\6.4.0\mingw_64\mkspecs\features\exclusive_builds_post.prf F:\qt\6.4.0\mingw_64\mkspecs\features\default_post.prf F:\qt\6.4.0\mingw_64\mkspecs\features\build_pass.prf F:\qt\6.4.0\mingw_64\mkspecs\features\qml_debug.prf F:\qt\6.4.0\mingw_64\mkspecs\features\entrypoint.prf F:\qt\6.4.0\mingw_64\mkspecs\features\precompile_header.prf F:\qt\6.4.0\mingw_64\mkspecs\features\warn_on.prf F:\qt\6.4.0\mingw_64\mkspecs\features\qt.prf F:\qt\6.4.0\mingw_64\mkspecs\features\resources_functions.prf F:\qt\6.4.0\mingw_64\mkspecs\features\resources.prf F:\qt\6.4.0\mingw_64\mkspecs\features\moc.prf F:\qt\6.4.0\mingw_64\mkspecs\features\win32\opengl.prf F:\qt\6.4.0\mingw_64\mkspecs\features\uic.prf F:\qt\6.4.0\mingw_64\mkspecs\features\qmake_use.prf F:\qt\6.4.0\mingw_64\mkspecs\features\file_copies.prf F:\qt\6.4.0\mingw_64\mkspecs\features\win32\windows.prf F:\qt\6.4.0\mingw_64\mkspecs\features\testcase_targets.prf F:\qt\6.4.0\mingw_64\mkspecs\features\exceptions.prf F:\qt\6.4.0\mingw_64\mkspecs\features\yacc.prf F:\qt\6.4.0\mingw_64\mkspecs\features\lex.prf ..\untitled\untitled.pro F:\qt\6.4.0\mingw_64\lib\Qt6Widgets.prl F:\qt\6.4.0\mingw_64\lib\Qt6Gui.prl F:\qt\6.4.0\mingw_64\lib\Qt6Core.prl F:\qt\6.4.0\mingw_64\lib\Qt6EntryPoint.prl    F:\qt\6.4.0\mingw_64\mkspecs\features\data\dummy.cpp ..\untitled\builder.h ..\untitled\camera.h ..\untitled\frame.h ..\untitled\geometry.h ..\untitled\glslprogram.h ..\untitled\glwidget.h ..\untitled\stb_image.h ..\untitled\texture2d.h ..\untitled\mathgl.h  ..\untitled\main.cpp ..\untitled\builder.cpp ..\untitled\camera.cpp ..\untitled\frame.cpp ..\untitled\geometry.cpp ..\untitled\glslprogram.cpp ..\untitled\glwidget.cpp ..\untitled\stb_image.cpp ..\untitled\texture2d.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\builder.o debug\camera.o debug\frame.o debug\geometry.o debug\glslprogram.o debug\glwidget.o debug\stb_image.o debug\texture2d.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: F:/qt/6.4.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h F:\qt\6.4.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/main.o: ../untitled/main.cpp ../untitled/glwidget.h \
		../untitled/glad/glad.h \
		../untitled/GLFW/glfw3.h \
		../untitled/mathgl.h \
		../untitled/glm/glm.hpp \
		../untitled/glm/detail/_fixes.hpp \
		../untitled/glm/detail/setup.hpp \
		../untitled/glm/simd/platform.h \
		../untitled/glm/simd/neon.h \
		../untitled/glm/fwd.hpp \
		../untitled/glm/detail/qualifier.hpp \
		../untitled/glm/vec2.hpp \
		../untitled/glm/ext/vector_bool2.hpp \
		../untitled/glm/detail/type_vec2.hpp \
		../untitled/glm/detail/_swizzle.hpp \
		../untitled/glm/detail/_swizzle_func.hpp \
		../untitled/glm/detail/type_vec2.inl \
		../untitled/glm/detail/compute_vector_relational.hpp \
		../untitled/glm/ext/vector_bool2_precision.hpp \
		../untitled/glm/ext/vector_float2.hpp \
		../untitled/glm/ext/vector_float2_precision.hpp \
		../untitled/glm/ext/vector_double2.hpp \
		../untitled/glm/ext/vector_double2_precision.hpp \
		../untitled/glm/ext/vector_int2.hpp \
		../untitled/glm/ext/vector_int2_sized.hpp \
		../untitled/glm/ext/scalar_int_sized.hpp \
		../untitled/glm/ext/vector_uint2.hpp \
		../untitled/glm/ext/vector_uint2_sized.hpp \
		../untitled/glm/ext/scalar_uint_sized.hpp \
		../untitled/glm/vec3.hpp \
		../untitled/glm/ext/vector_bool3.hpp \
		../untitled/glm/detail/type_vec3.hpp \
		../untitled/glm/detail/type_vec3.inl \
		../untitled/glm/ext/vector_bool3_precision.hpp \
		../untitled/glm/ext/vector_float3.hpp \
		../untitled/glm/ext/vector_float3_precision.hpp \
		../untitled/glm/ext/vector_double3.hpp \
		../untitled/glm/ext/vector_double3_precision.hpp \
		../untitled/glm/ext/vector_int3.hpp \
		../untitled/glm/ext/vector_int3_sized.hpp \
		../untitled/glm/ext/vector_uint3.hpp \
		../untitled/glm/ext/vector_uint3_sized.hpp \
		../untitled/glm/vec4.hpp \
		../untitled/glm/ext/vector_bool4.hpp \
		../untitled/glm/detail/type_vec4.hpp \
		../untitled/glm/detail/type_vec4.inl \
		../untitled/glm/detail/type_vec4_simd.inl \
		../untitled/glm/ext/vector_bool4_precision.hpp \
		../untitled/glm/ext/vector_float4.hpp \
		../untitled/glm/ext/vector_float4_precision.hpp \
		../untitled/glm/ext/vector_double4.hpp \
		../untitled/glm/ext/vector_double4_precision.hpp \
		../untitled/glm/ext/vector_int4.hpp \
		../untitled/glm/ext/vector_int4_sized.hpp \
		../untitled/glm/ext/vector_uint4.hpp \
		../untitled/glm/ext/vector_uint4_sized.hpp \
		../untitled/glm/mat2x2.hpp \
		../untitled/glm/ext/matrix_double2x2.hpp \
		../untitled/glm/detail/type_mat2x2.hpp \
		../untitled/glm/detail/type_mat2x2.inl \
		../untitled/glm/matrix.hpp \
		../untitled/glm/mat2x3.hpp \
		../untitled/glm/ext/matrix_double2x3.hpp \
		../untitled/glm/detail/type_mat2x3.hpp \
		../untitled/glm/detail/type_mat2x3.inl \
		../untitled/glm/ext/matrix_double2x3_precision.hpp \
		../untitled/glm/ext/matrix_float2x3.hpp \
		../untitled/glm/ext/matrix_float2x3_precision.hpp \
		../untitled/glm/mat2x4.hpp \
		../untitled/glm/ext/matrix_double2x4.hpp \
		../untitled/glm/detail/type_mat2x4.hpp \
		../untitled/glm/detail/type_mat2x4.inl \
		../untitled/glm/ext/matrix_double2x4_precision.hpp \
		../untitled/glm/ext/matrix_float2x4.hpp \
		../untitled/glm/ext/matrix_float2x4_precision.hpp \
		../untitled/glm/mat3x2.hpp \
		../untitled/glm/ext/matrix_double3x2.hpp \
		../untitled/glm/detail/type_mat3x2.hpp \
		../untitled/glm/detail/type_mat3x2.inl \
		../untitled/glm/ext/matrix_double3x2_precision.hpp \
		../untitled/glm/ext/matrix_float3x2.hpp \
		../untitled/glm/ext/matrix_float3x2_precision.hpp \
		../untitled/glm/mat3x3.hpp \
		../untitled/glm/ext/matrix_double3x3.hpp \
		../untitled/glm/detail/type_mat3x3.hpp \
		../untitled/glm/detail/type_mat3x3.inl \
		../untitled/glm/ext/matrix_double3x3_precision.hpp \
		../untitled/glm/ext/matrix_float3x3.hpp \
		../untitled/glm/ext/matrix_float3x3_precision.hpp \
		../untitled/glm/mat3x4.hpp \
		../untitled/glm/ext/matrix_double3x4.hpp \
		../untitled/glm/detail/type_mat3x4.hpp \
		../untitled/glm/detail/type_mat3x4.inl \
		../untitled/glm/ext/matrix_double3x4_precision.hpp \
		../untitled/glm/ext/matrix_float3x4.hpp \
		../untitled/glm/ext/matrix_float3x4_precision.hpp \
		../untitled/glm/mat4x2.hpp \
		../untitled/glm/ext/matrix_double4x2.hpp \
		../untitled/glm/detail/type_mat4x2.hpp \
		../untitled/glm/detail/type_mat4x2.inl \
		../untitled/glm/ext/matrix_double4x2_precision.hpp \
		../untitled/glm/ext/matrix_float4x2.hpp \
		../untitled/glm/ext/matrix_float4x2_precision.hpp \
		../untitled/glm/mat4x3.hpp \
		../untitled/glm/ext/matrix_double4x3.hpp \
		../untitled/glm/detail/type_mat4x3.hpp \
		../untitled/glm/detail/type_mat4x3.inl \
		../untitled/glm/ext/matrix_double4x3_precision.hpp \
		../untitled/glm/ext/matrix_float4x3.hpp \
		../untitled/glm/ext/matrix_float4x3_precision.hpp \
		../untitled/glm/mat4x4.hpp \
		../untitled/glm/ext/matrix_double4x4.hpp \
		../untitled/glm/detail/type_mat4x4.hpp \
		../untitled/glm/detail/type_mat4x4.inl \
		../untitled/glm/detail/type_mat4x4_simd.inl \
		../untitled/glm/ext/matrix_double4x4_precision.hpp \
		../untitled/glm/ext/matrix_float4x4.hpp \
		../untitled/glm/ext/matrix_float4x4_precision.hpp \
		../untitled/glm/detail/func_matrix.inl \
		../untitled/glm/geometric.hpp \
		../untitled/glm/detail/func_geometric.inl \
		../untitled/glm/exponential.hpp \
		../untitled/glm/detail/type_vec1.hpp \
		../untitled/glm/detail/type_vec1.inl \
		../untitled/glm/detail/func_exponential.inl \
		../untitled/glm/vector_relational.hpp \
		../untitled/glm/detail/func_vector_relational.inl \
		../untitled/glm/detail/func_vector_relational_simd.inl \
		../untitled/glm/detail/_vectorize.hpp \
		../untitled/glm/detail/func_exponential_simd.inl \
		../untitled/glm/simd/exponential.h \
		../untitled/glm/common.hpp \
		../untitled/glm/detail/func_common.inl \
		../untitled/glm/detail/compute_common.hpp \
		../untitled/glm/detail/func_common_simd.inl \
		../untitled/glm/simd/common.h \
		../untitled/glm/detail/func_geometric_simd.inl \
		../untitled/glm/simd/geometric.h \
		../untitled/glm/detail/func_matrix_simd.inl \
		../untitled/glm/simd/matrix.h \
		../untitled/glm/ext/matrix_double2x2_precision.hpp \
		../untitled/glm/ext/matrix_float2x2.hpp \
		../untitled/glm/ext/matrix_float2x2_precision.hpp \
		../untitled/glm/trigonometric.hpp \
		../untitled/glm/detail/func_trigonometric.inl \
		../untitled/glm/detail/func_trigonometric_simd.inl \
		../untitled/glm/packing.hpp \
		../untitled/glm/detail/func_packing.inl \
		../untitled/glm/detail/type_half.hpp \
		../untitled/glm/detail/type_half.inl \
		../untitled/glm/detail/func_packing_simd.inl \
		../untitled/glm/integer.hpp \
		../untitled/glm/detail/func_integer.inl \
		../untitled/glm/detail/func_integer_simd.inl \
		../untitled/glm/simd/integer.h \
		../untitled/glm/gtc/matrix_transform.hpp \
		../untitled/glm/ext/matrix_projection.hpp \
		../untitled/glm/gtc/constants.hpp \
		../untitled/glm/ext/scalar_constants.hpp \
		../untitled/glm/ext/scalar_constants.inl \
		../untitled/glm/gtc/constants.inl \
		../untitled/glm/ext/matrix_projection.inl \
		../untitled/glm/ext/matrix_clip_space.hpp \
		../untitled/glm/ext/matrix_clip_space.inl \
		../untitled/glm/ext/matrix_transform.hpp \
		../untitled/glm/ext/matrix_transform.inl \
		../untitled/glm/gtc/matrix_transform.inl \
		../untitled/glslprogram.h \
		../untitled/geometry.h \
		../untitled/utils.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/QMap \
		F:/qt/6.4.0/mingw_64/include/QtCore/qmap.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qiterator.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qglobal.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qconfig.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qlogging.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qflags.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qatomic.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qforeach.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qlist.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qpair.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstring.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qchar.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringview.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../untitled/texture2d.h \
		../untitled/thirdParty/stb_image/stb_image.h \
		../untitled/builder.h \
		../untitled/frame.h \
		../untitled/camera.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\untitled\main.cpp

debug/builder.o: ../untitled/builder.cpp ../untitled/builder.h \
		../untitled/geometry.h \
		../untitled/glad/glad.h \
		../untitled/glslprogram.h \
		../untitled/mathgl.h \
		../untitled/glm/glm.hpp \
		../untitled/glm/detail/_fixes.hpp \
		../untitled/glm/detail/setup.hpp \
		../untitled/glm/simd/platform.h \
		../untitled/glm/simd/neon.h \
		../untitled/glm/fwd.hpp \
		../untitled/glm/detail/qualifier.hpp \
		../untitled/glm/vec2.hpp \
		../untitled/glm/ext/vector_bool2.hpp \
		../untitled/glm/detail/type_vec2.hpp \
		../untitled/glm/detail/_swizzle.hpp \
		../untitled/glm/detail/_swizzle_func.hpp \
		../untitled/glm/detail/type_vec2.inl \
		../untitled/glm/detail/compute_vector_relational.hpp \
		../untitled/glm/ext/vector_bool2_precision.hpp \
		../untitled/glm/ext/vector_float2.hpp \
		../untitled/glm/ext/vector_float2_precision.hpp \
		../untitled/glm/ext/vector_double2.hpp \
		../untitled/glm/ext/vector_double2_precision.hpp \
		../untitled/glm/ext/vector_int2.hpp \
		../untitled/glm/ext/vector_int2_sized.hpp \
		../untitled/glm/ext/scalar_int_sized.hpp \
		../untitled/glm/ext/vector_uint2.hpp \
		../untitled/glm/ext/vector_uint2_sized.hpp \
		../untitled/glm/ext/scalar_uint_sized.hpp \
		../untitled/glm/vec3.hpp \
		../untitled/glm/ext/vector_bool3.hpp \
		../untitled/glm/detail/type_vec3.hpp \
		../untitled/glm/detail/type_vec3.inl \
		../untitled/glm/ext/vector_bool3_precision.hpp \
		../untitled/glm/ext/vector_float3.hpp \
		../untitled/glm/ext/vector_float3_precision.hpp \
		../untitled/glm/ext/vector_double3.hpp \
		../untitled/glm/ext/vector_double3_precision.hpp \
		../untitled/glm/ext/vector_int3.hpp \
		../untitled/glm/ext/vector_int3_sized.hpp \
		../untitled/glm/ext/vector_uint3.hpp \
		../untitled/glm/ext/vector_uint3_sized.hpp \
		../untitled/glm/vec4.hpp \
		../untitled/glm/ext/vector_bool4.hpp \
		../untitled/glm/detail/type_vec4.hpp \
		../untitled/glm/detail/type_vec4.inl \
		../untitled/glm/detail/type_vec4_simd.inl \
		../untitled/glm/ext/vector_bool4_precision.hpp \
		../untitled/glm/ext/vector_float4.hpp \
		../untitled/glm/ext/vector_float4_precision.hpp \
		../untitled/glm/ext/vector_double4.hpp \
		../untitled/glm/ext/vector_double4_precision.hpp \
		../untitled/glm/ext/vector_int4.hpp \
		../untitled/glm/ext/vector_int4_sized.hpp \
		../untitled/glm/ext/vector_uint4.hpp \
		../untitled/glm/ext/vector_uint4_sized.hpp \
		../untitled/glm/mat2x2.hpp \
		../untitled/glm/ext/matrix_double2x2.hpp \
		../untitled/glm/detail/type_mat2x2.hpp \
		../untitled/glm/detail/type_mat2x2.inl \
		../untitled/glm/matrix.hpp \
		../untitled/glm/mat2x3.hpp \
		../untitled/glm/ext/matrix_double2x3.hpp \
		../untitled/glm/detail/type_mat2x3.hpp \
		../untitled/glm/detail/type_mat2x3.inl \
		../untitled/glm/ext/matrix_double2x3_precision.hpp \
		../untitled/glm/ext/matrix_float2x3.hpp \
		../untitled/glm/ext/matrix_float2x3_precision.hpp \
		../untitled/glm/mat2x4.hpp \
		../untitled/glm/ext/matrix_double2x4.hpp \
		../untitled/glm/detail/type_mat2x4.hpp \
		../untitled/glm/detail/type_mat2x4.inl \
		../untitled/glm/ext/matrix_double2x4_precision.hpp \
		../untitled/glm/ext/matrix_float2x4.hpp \
		../untitled/glm/ext/matrix_float2x4_precision.hpp \
		../untitled/glm/mat3x2.hpp \
		../untitled/glm/ext/matrix_double3x2.hpp \
		../untitled/glm/detail/type_mat3x2.hpp \
		../untitled/glm/detail/type_mat3x2.inl \
		../untitled/glm/ext/matrix_double3x2_precision.hpp \
		../untitled/glm/ext/matrix_float3x2.hpp \
		../untitled/glm/ext/matrix_float3x2_precision.hpp \
		../untitled/glm/mat3x3.hpp \
		../untitled/glm/ext/matrix_double3x3.hpp \
		../untitled/glm/detail/type_mat3x3.hpp \
		../untitled/glm/detail/type_mat3x3.inl \
		../untitled/glm/ext/matrix_double3x3_precision.hpp \
		../untitled/glm/ext/matrix_float3x3.hpp \
		../untitled/glm/ext/matrix_float3x3_precision.hpp \
		../untitled/glm/mat3x4.hpp \
		../untitled/glm/ext/matrix_double3x4.hpp \
		../untitled/glm/detail/type_mat3x4.hpp \
		../untitled/glm/detail/type_mat3x4.inl \
		../untitled/glm/ext/matrix_double3x4_precision.hpp \
		../untitled/glm/ext/matrix_float3x4.hpp \
		../untitled/glm/ext/matrix_float3x4_precision.hpp \
		../untitled/glm/mat4x2.hpp \
		../untitled/glm/ext/matrix_double4x2.hpp \
		../untitled/glm/detail/type_mat4x2.hpp \
		../untitled/glm/detail/type_mat4x2.inl \
		../untitled/glm/ext/matrix_double4x2_precision.hpp \
		../untitled/glm/ext/matrix_float4x2.hpp \
		../untitled/glm/ext/matrix_float4x2_precision.hpp \
		../untitled/glm/mat4x3.hpp \
		../untitled/glm/ext/matrix_double4x3.hpp \
		../untitled/glm/detail/type_mat4x3.hpp \
		../untitled/glm/detail/type_mat4x3.inl \
		../untitled/glm/ext/matrix_double4x3_precision.hpp \
		../untitled/glm/ext/matrix_float4x3.hpp \
		../untitled/glm/ext/matrix_float4x3_precision.hpp \
		../untitled/glm/mat4x4.hpp \
		../untitled/glm/ext/matrix_double4x4.hpp \
		../untitled/glm/detail/type_mat4x4.hpp \
		../untitled/glm/detail/type_mat4x4.inl \
		../untitled/glm/detail/type_mat4x4_simd.inl \
		../untitled/glm/ext/matrix_double4x4_precision.hpp \
		../untitled/glm/ext/matrix_float4x4.hpp \
		../untitled/glm/ext/matrix_float4x4_precision.hpp \
		../untitled/glm/detail/func_matrix.inl \
		../untitled/glm/geometric.hpp \
		../untitled/glm/detail/func_geometric.inl \
		../untitled/glm/exponential.hpp \
		../untitled/glm/detail/type_vec1.hpp \
		../untitled/glm/detail/type_vec1.inl \
		../untitled/glm/detail/func_exponential.inl \
		../untitled/glm/vector_relational.hpp \
		../untitled/glm/detail/func_vector_relational.inl \
		../untitled/glm/detail/func_vector_relational_simd.inl \
		../untitled/glm/detail/_vectorize.hpp \
		../untitled/glm/detail/func_exponential_simd.inl \
		../untitled/glm/simd/exponential.h \
		../untitled/glm/common.hpp \
		../untitled/glm/detail/func_common.inl \
		../untitled/glm/detail/compute_common.hpp \
		../untitled/glm/detail/func_common_simd.inl \
		../untitled/glm/simd/common.h \
		../untitled/glm/detail/func_geometric_simd.inl \
		../untitled/glm/simd/geometric.h \
		../untitled/glm/detail/func_matrix_simd.inl \
		../untitled/glm/simd/matrix.h \
		../untitled/glm/ext/matrix_double2x2_precision.hpp \
		../untitled/glm/ext/matrix_float2x2.hpp \
		../untitled/glm/ext/matrix_float2x2_precision.hpp \
		../untitled/glm/trigonometric.hpp \
		../untitled/glm/detail/func_trigonometric.inl \
		../untitled/glm/detail/func_trigonometric_simd.inl \
		../untitled/glm/packing.hpp \
		../untitled/glm/detail/func_packing.inl \
		../untitled/glm/detail/type_half.hpp \
		../untitled/glm/detail/type_half.inl \
		../untitled/glm/detail/func_packing_simd.inl \
		../untitled/glm/integer.hpp \
		../untitled/glm/detail/func_integer.inl \
		../untitled/glm/detail/func_integer_simd.inl \
		../untitled/glm/simd/integer.h \
		../untitled/glm/gtc/matrix_transform.hpp \
		../untitled/glm/ext/matrix_projection.hpp \
		../untitled/glm/gtc/constants.hpp \
		../untitled/glm/ext/scalar_constants.hpp \
		../untitled/glm/ext/scalar_constants.inl \
		../untitled/glm/gtc/constants.inl \
		../untitled/glm/ext/matrix_projection.inl \
		../untitled/glm/ext/matrix_clip_space.hpp \
		../untitled/glm/ext/matrix_clip_space.inl \
		../untitled/glm/ext/matrix_transform.hpp \
		../untitled/glm/ext/matrix_transform.inl \
		../untitled/glm/gtc/matrix_transform.inl \
		../untitled/utils.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/QMap \
		F:/qt/6.4.0/mingw_64/include/QtCore/qmap.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qiterator.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qglobal.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qconfig.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qlogging.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qflags.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qatomic.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qforeach.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qlist.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qpair.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstring.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qchar.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringview.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\builder.o ..\untitled\builder.cpp

debug/camera.o: ../untitled/camera.cpp ../untitled/camera.h \
		../untitled/mathgl.h \
		../untitled/glm/glm.hpp \
		../untitled/glm/detail/_fixes.hpp \
		../untitled/glm/detail/setup.hpp \
		../untitled/glm/simd/platform.h \
		../untitled/glm/simd/neon.h \
		../untitled/glm/fwd.hpp \
		../untitled/glm/detail/qualifier.hpp \
		../untitled/glm/vec2.hpp \
		../untitled/glm/ext/vector_bool2.hpp \
		../untitled/glm/detail/type_vec2.hpp \
		../untitled/glm/detail/_swizzle.hpp \
		../untitled/glm/detail/_swizzle_func.hpp \
		../untitled/glm/detail/type_vec2.inl \
		../untitled/glm/detail/compute_vector_relational.hpp \
		../untitled/glm/ext/vector_bool2_precision.hpp \
		../untitled/glm/ext/vector_float2.hpp \
		../untitled/glm/ext/vector_float2_precision.hpp \
		../untitled/glm/ext/vector_double2.hpp \
		../untitled/glm/ext/vector_double2_precision.hpp \
		../untitled/glm/ext/vector_int2.hpp \
		../untitled/glm/ext/vector_int2_sized.hpp \
		../untitled/glm/ext/scalar_int_sized.hpp \
		../untitled/glm/ext/vector_uint2.hpp \
		../untitled/glm/ext/vector_uint2_sized.hpp \
		../untitled/glm/ext/scalar_uint_sized.hpp \
		../untitled/glm/vec3.hpp \
		../untitled/glm/ext/vector_bool3.hpp \
		../untitled/glm/detail/type_vec3.hpp \
		../untitled/glm/detail/type_vec3.inl \
		../untitled/glm/ext/vector_bool3_precision.hpp \
		../untitled/glm/ext/vector_float3.hpp \
		../untitled/glm/ext/vector_float3_precision.hpp \
		../untitled/glm/ext/vector_double3.hpp \
		../untitled/glm/ext/vector_double3_precision.hpp \
		../untitled/glm/ext/vector_int3.hpp \
		../untitled/glm/ext/vector_int3_sized.hpp \
		../untitled/glm/ext/vector_uint3.hpp \
		../untitled/glm/ext/vector_uint3_sized.hpp \
		../untitled/glm/vec4.hpp \
		../untitled/glm/ext/vector_bool4.hpp \
		../untitled/glm/detail/type_vec4.hpp \
		../untitled/glm/detail/type_vec4.inl \
		../untitled/glm/detail/type_vec4_simd.inl \
		../untitled/glm/ext/vector_bool4_precision.hpp \
		../untitled/glm/ext/vector_float4.hpp \
		../untitled/glm/ext/vector_float4_precision.hpp \
		../untitled/glm/ext/vector_double4.hpp \
		../untitled/glm/ext/vector_double4_precision.hpp \
		../untitled/glm/ext/vector_int4.hpp \
		../untitled/glm/ext/vector_int4_sized.hpp \
		../untitled/glm/ext/vector_uint4.hpp \
		../untitled/glm/ext/vector_uint4_sized.hpp \
		../untitled/glm/mat2x2.hpp \
		../untitled/glm/ext/matrix_double2x2.hpp \
		../untitled/glm/detail/type_mat2x2.hpp \
		../untitled/glm/detail/type_mat2x2.inl \
		../untitled/glm/matrix.hpp \
		../untitled/glm/mat2x3.hpp \
		../untitled/glm/ext/matrix_double2x3.hpp \
		../untitled/glm/detail/type_mat2x3.hpp \
		../untitled/glm/detail/type_mat2x3.inl \
		../untitled/glm/ext/matrix_double2x3_precision.hpp \
		../untitled/glm/ext/matrix_float2x3.hpp \
		../untitled/glm/ext/matrix_float2x3_precision.hpp \
		../untitled/glm/mat2x4.hpp \
		../untitled/glm/ext/matrix_double2x4.hpp \
		../untitled/glm/detail/type_mat2x4.hpp \
		../untitled/glm/detail/type_mat2x4.inl \
		../untitled/glm/ext/matrix_double2x4_precision.hpp \
		../untitled/glm/ext/matrix_float2x4.hpp \
		../untitled/glm/ext/matrix_float2x4_precision.hpp \
		../untitled/glm/mat3x2.hpp \
		../untitled/glm/ext/matrix_double3x2.hpp \
		../untitled/glm/detail/type_mat3x2.hpp \
		../untitled/glm/detail/type_mat3x2.inl \
		../untitled/glm/ext/matrix_double3x2_precision.hpp \
		../untitled/glm/ext/matrix_float3x2.hpp \
		../untitled/glm/ext/matrix_float3x2_precision.hpp \
		../untitled/glm/mat3x3.hpp \
		../untitled/glm/ext/matrix_double3x3.hpp \
		../untitled/glm/detail/type_mat3x3.hpp \
		../untitled/glm/detail/type_mat3x3.inl \
		../untitled/glm/ext/matrix_double3x3_precision.hpp \
		../untitled/glm/ext/matrix_float3x3.hpp \
		../untitled/glm/ext/matrix_float3x3_precision.hpp \
		../untitled/glm/mat3x4.hpp \
		../untitled/glm/ext/matrix_double3x4.hpp \
		../untitled/glm/detail/type_mat3x4.hpp \
		../untitled/glm/detail/type_mat3x4.inl \
		../untitled/glm/ext/matrix_double3x4_precision.hpp \
		../untitled/glm/ext/matrix_float3x4.hpp \
		../untitled/glm/ext/matrix_float3x4_precision.hpp \
		../untitled/glm/mat4x2.hpp \
		../untitled/glm/ext/matrix_double4x2.hpp \
		../untitled/glm/detail/type_mat4x2.hpp \
		../untitled/glm/detail/type_mat4x2.inl \
		../untitled/glm/ext/matrix_double4x2_precision.hpp \
		../untitled/glm/ext/matrix_float4x2.hpp \
		../untitled/glm/ext/matrix_float4x2_precision.hpp \
		../untitled/glm/mat4x3.hpp \
		../untitled/glm/ext/matrix_double4x3.hpp \
		../untitled/glm/detail/type_mat4x3.hpp \
		../untitled/glm/detail/type_mat4x3.inl \
		../untitled/glm/ext/matrix_double4x3_precision.hpp \
		../untitled/glm/ext/matrix_float4x3.hpp \
		../untitled/glm/ext/matrix_float4x3_precision.hpp \
		../untitled/glm/mat4x4.hpp \
		../untitled/glm/ext/matrix_double4x4.hpp \
		../untitled/glm/detail/type_mat4x4.hpp \
		../untitled/glm/detail/type_mat4x4.inl \
		../untitled/glm/detail/type_mat4x4_simd.inl \
		../untitled/glm/ext/matrix_double4x4_precision.hpp \
		../untitled/glm/ext/matrix_float4x4.hpp \
		../untitled/glm/ext/matrix_float4x4_precision.hpp \
		../untitled/glm/detail/func_matrix.inl \
		../untitled/glm/geometric.hpp \
		../untitled/glm/detail/func_geometric.inl \
		../untitled/glm/exponential.hpp \
		../untitled/glm/detail/type_vec1.hpp \
		../untitled/glm/detail/type_vec1.inl \
		../untitled/glm/detail/func_exponential.inl \
		../untitled/glm/vector_relational.hpp \
		../untitled/glm/detail/func_vector_relational.inl \
		../untitled/glm/detail/func_vector_relational_simd.inl \
		../untitled/glm/detail/_vectorize.hpp \
		../untitled/glm/detail/func_exponential_simd.inl \
		../untitled/glm/simd/exponential.h \
		../untitled/glm/common.hpp \
		../untitled/glm/detail/func_common.inl \
		../untitled/glm/detail/compute_common.hpp \
		../untitled/glm/detail/func_common_simd.inl \
		../untitled/glm/simd/common.h \
		../untitled/glm/detail/func_geometric_simd.inl \
		../untitled/glm/simd/geometric.h \
		../untitled/glm/detail/func_matrix_simd.inl \
		../untitled/glm/simd/matrix.h \
		../untitled/glm/ext/matrix_double2x2_precision.hpp \
		../untitled/glm/ext/matrix_float2x2.hpp \
		../untitled/glm/ext/matrix_float2x2_precision.hpp \
		../untitled/glm/trigonometric.hpp \
		../untitled/glm/detail/func_trigonometric.inl \
		../untitled/glm/detail/func_trigonometric_simd.inl \
		../untitled/glm/packing.hpp \
		../untitled/glm/detail/func_packing.inl \
		../untitled/glm/detail/type_half.hpp \
		../untitled/glm/detail/type_half.inl \
		../untitled/glm/detail/func_packing_simd.inl \
		../untitled/glm/integer.hpp \
		../untitled/glm/detail/func_integer.inl \
		../untitled/glm/detail/func_integer_simd.inl \
		../untitled/glm/simd/integer.h \
		../untitled/glm/gtc/matrix_transform.hpp \
		../untitled/glm/ext/matrix_projection.hpp \
		../untitled/glm/gtc/constants.hpp \
		../untitled/glm/ext/scalar_constants.hpp \
		../untitled/glm/ext/scalar_constants.inl \
		../untitled/glm/gtc/constants.inl \
		../untitled/glm/ext/matrix_projection.inl \
		../untitled/glm/ext/matrix_clip_space.hpp \
		../untitled/glm/ext/matrix_clip_space.inl \
		../untitled/glm/ext/matrix_transform.hpp \
		../untitled/glm/ext/matrix_transform.inl \
		../untitled/glm/gtc/matrix_transform.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\camera.o ..\untitled\camera.cpp

debug/frame.o: ../untitled/frame.cpp ../untitled/frame.h \
		../untitled/mathgl.h \
		../untitled/glm/glm.hpp \
		../untitled/glm/detail/_fixes.hpp \
		../untitled/glm/detail/setup.hpp \
		../untitled/glm/simd/platform.h \
		../untitled/glm/simd/neon.h \
		../untitled/glm/fwd.hpp \
		../untitled/glm/detail/qualifier.hpp \
		../untitled/glm/vec2.hpp \
		../untitled/glm/ext/vector_bool2.hpp \
		../untitled/glm/detail/type_vec2.hpp \
		../untitled/glm/detail/_swizzle.hpp \
		../untitled/glm/detail/_swizzle_func.hpp \
		../untitled/glm/detail/type_vec2.inl \
		../untitled/glm/detail/compute_vector_relational.hpp \
		../untitled/glm/ext/vector_bool2_precision.hpp \
		../untitled/glm/ext/vector_float2.hpp \
		../untitled/glm/ext/vector_float2_precision.hpp \
		../untitled/glm/ext/vector_double2.hpp \
		../untitled/glm/ext/vector_double2_precision.hpp \
		../untitled/glm/ext/vector_int2.hpp \
		../untitled/glm/ext/vector_int2_sized.hpp \
		../untitled/glm/ext/scalar_int_sized.hpp \
		../untitled/glm/ext/vector_uint2.hpp \
		../untitled/glm/ext/vector_uint2_sized.hpp \
		../untitled/glm/ext/scalar_uint_sized.hpp \
		../untitled/glm/vec3.hpp \
		../untitled/glm/ext/vector_bool3.hpp \
		../untitled/glm/detail/type_vec3.hpp \
		../untitled/glm/detail/type_vec3.inl \
		../untitled/glm/ext/vector_bool3_precision.hpp \
		../untitled/glm/ext/vector_float3.hpp \
		../untitled/glm/ext/vector_float3_precision.hpp \
		../untitled/glm/ext/vector_double3.hpp \
		../untitled/glm/ext/vector_double3_precision.hpp \
		../untitled/glm/ext/vector_int3.hpp \
		../untitled/glm/ext/vector_int3_sized.hpp \
		../untitled/glm/ext/vector_uint3.hpp \
		../untitled/glm/ext/vector_uint3_sized.hpp \
		../untitled/glm/vec4.hpp \
		../untitled/glm/ext/vector_bool4.hpp \
		../untitled/glm/detail/type_vec4.hpp \
		../untitled/glm/detail/type_vec4.inl \
		../untitled/glm/detail/type_vec4_simd.inl \
		../untitled/glm/ext/vector_bool4_precision.hpp \
		../untitled/glm/ext/vector_float4.hpp \
		../untitled/glm/ext/vector_float4_precision.hpp \
		../untitled/glm/ext/vector_double4.hpp \
		../untitled/glm/ext/vector_double4_precision.hpp \
		../untitled/glm/ext/vector_int4.hpp \
		../untitled/glm/ext/vector_int4_sized.hpp \
		../untitled/glm/ext/vector_uint4.hpp \
		../untitled/glm/ext/vector_uint4_sized.hpp \
		../untitled/glm/mat2x2.hpp \
		../untitled/glm/ext/matrix_double2x2.hpp \
		../untitled/glm/detail/type_mat2x2.hpp \
		../untitled/glm/detail/type_mat2x2.inl \
		../untitled/glm/matrix.hpp \
		../untitled/glm/mat2x3.hpp \
		../untitled/glm/ext/matrix_double2x3.hpp \
		../untitled/glm/detail/type_mat2x3.hpp \
		../untitled/glm/detail/type_mat2x3.inl \
		../untitled/glm/ext/matrix_double2x3_precision.hpp \
		../untitled/glm/ext/matrix_float2x3.hpp \
		../untitled/glm/ext/matrix_float2x3_precision.hpp \
		../untitled/glm/mat2x4.hpp \
		../untitled/glm/ext/matrix_double2x4.hpp \
		../untitled/glm/detail/type_mat2x4.hpp \
		../untitled/glm/detail/type_mat2x4.inl \
		../untitled/glm/ext/matrix_double2x4_precision.hpp \
		../untitled/glm/ext/matrix_float2x4.hpp \
		../untitled/glm/ext/matrix_float2x4_precision.hpp \
		../untitled/glm/mat3x2.hpp \
		../untitled/glm/ext/matrix_double3x2.hpp \
		../untitled/glm/detail/type_mat3x2.hpp \
		../untitled/glm/detail/type_mat3x2.inl \
		../untitled/glm/ext/matrix_double3x2_precision.hpp \
		../untitled/glm/ext/matrix_float3x2.hpp \
		../untitled/glm/ext/matrix_float3x2_precision.hpp \
		../untitled/glm/mat3x3.hpp \
		../untitled/glm/ext/matrix_double3x3.hpp \
		../untitled/glm/detail/type_mat3x3.hpp \
		../untitled/glm/detail/type_mat3x3.inl \
		../untitled/glm/ext/matrix_double3x3_precision.hpp \
		../untitled/glm/ext/matrix_float3x3.hpp \
		../untitled/glm/ext/matrix_float3x3_precision.hpp \
		../untitled/glm/mat3x4.hpp \
		../untitled/glm/ext/matrix_double3x4.hpp \
		../untitled/glm/detail/type_mat3x4.hpp \
		../untitled/glm/detail/type_mat3x4.inl \
		../untitled/glm/ext/matrix_double3x4_precision.hpp \
		../untitled/glm/ext/matrix_float3x4.hpp \
		../untitled/glm/ext/matrix_float3x4_precision.hpp \
		../untitled/glm/mat4x2.hpp \
		../untitled/glm/ext/matrix_double4x2.hpp \
		../untitled/glm/detail/type_mat4x2.hpp \
		../untitled/glm/detail/type_mat4x2.inl \
		../untitled/glm/ext/matrix_double4x2_precision.hpp \
		../untitled/glm/ext/matrix_float4x2.hpp \
		../untitled/glm/ext/matrix_float4x2_precision.hpp \
		../untitled/glm/mat4x3.hpp \
		../untitled/glm/ext/matrix_double4x3.hpp \
		../untitled/glm/detail/type_mat4x3.hpp \
		../untitled/glm/detail/type_mat4x3.inl \
		../untitled/glm/ext/matrix_double4x3_precision.hpp \
		../untitled/glm/ext/matrix_float4x3.hpp \
		../untitled/glm/ext/matrix_float4x3_precision.hpp \
		../untitled/glm/mat4x4.hpp \
		../untitled/glm/ext/matrix_double4x4.hpp \
		../untitled/glm/detail/type_mat4x4.hpp \
		../untitled/glm/detail/type_mat4x4.inl \
		../untitled/glm/detail/type_mat4x4_simd.inl \
		../untitled/glm/ext/matrix_double4x4_precision.hpp \
		../untitled/glm/ext/matrix_float4x4.hpp \
		../untitled/glm/ext/matrix_float4x4_precision.hpp \
		../untitled/glm/detail/func_matrix.inl \
		../untitled/glm/geometric.hpp \
		../untitled/glm/detail/func_geometric.inl \
		../untitled/glm/exponential.hpp \
		../untitled/glm/detail/type_vec1.hpp \
		../untitled/glm/detail/type_vec1.inl \
		../untitled/glm/detail/func_exponential.inl \
		../untitled/glm/vector_relational.hpp \
		../untitled/glm/detail/func_vector_relational.inl \
		../untitled/glm/detail/func_vector_relational_simd.inl \
		../untitled/glm/detail/_vectorize.hpp \
		../untitled/glm/detail/func_exponential_simd.inl \
		../untitled/glm/simd/exponential.h \
		../untitled/glm/common.hpp \
		../untitled/glm/detail/func_common.inl \
		../untitled/glm/detail/compute_common.hpp \
		../untitled/glm/detail/func_common_simd.inl \
		../untitled/glm/simd/common.h \
		../untitled/glm/detail/func_geometric_simd.inl \
		../untitled/glm/simd/geometric.h \
		../untitled/glm/detail/func_matrix_simd.inl \
		../untitled/glm/simd/matrix.h \
		../untitled/glm/ext/matrix_double2x2_precision.hpp \
		../untitled/glm/ext/matrix_float2x2.hpp \
		../untitled/glm/ext/matrix_float2x2_precision.hpp \
		../untitled/glm/trigonometric.hpp \
		../untitled/glm/detail/func_trigonometric.inl \
		../untitled/glm/detail/func_trigonometric_simd.inl \
		../untitled/glm/packing.hpp \
		../untitled/glm/detail/func_packing.inl \
		../untitled/glm/detail/type_half.hpp \
		../untitled/glm/detail/type_half.inl \
		../untitled/glm/detail/func_packing_simd.inl \
		../untitled/glm/integer.hpp \
		../untitled/glm/detail/func_integer.inl \
		../untitled/glm/detail/func_integer_simd.inl \
		../untitled/glm/simd/integer.h \
		../untitled/glm/gtc/matrix_transform.hpp \
		../untitled/glm/ext/matrix_projection.hpp \
		../untitled/glm/gtc/constants.hpp \
		../untitled/glm/ext/scalar_constants.hpp \
		../untitled/glm/ext/scalar_constants.inl \
		../untitled/glm/gtc/constants.inl \
		../untitled/glm/ext/matrix_projection.inl \
		../untitled/glm/ext/matrix_clip_space.hpp \
		../untitled/glm/ext/matrix_clip_space.inl \
		../untitled/glm/ext/matrix_transform.hpp \
		../untitled/glm/ext/matrix_transform.inl \
		../untitled/glm/gtc/matrix_transform.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\frame.o ..\untitled\frame.cpp

debug/geometry.o: ../untitled/geometry.cpp ../untitled/geometry.h \
		../untitled/glad/glad.h \
		../untitled/glslprogram.h \
		../untitled/mathgl.h \
		../untitled/glm/glm.hpp \
		../untitled/glm/detail/_fixes.hpp \
		../untitled/glm/detail/setup.hpp \
		../untitled/glm/simd/platform.h \
		../untitled/glm/simd/neon.h \
		../untitled/glm/fwd.hpp \
		../untitled/glm/detail/qualifier.hpp \
		../untitled/glm/vec2.hpp \
		../untitled/glm/ext/vector_bool2.hpp \
		../untitled/glm/detail/type_vec2.hpp \
		../untitled/glm/detail/_swizzle.hpp \
		../untitled/glm/detail/_swizzle_func.hpp \
		../untitled/glm/detail/type_vec2.inl \
		../untitled/glm/detail/compute_vector_relational.hpp \
		../untitled/glm/ext/vector_bool2_precision.hpp \
		../untitled/glm/ext/vector_float2.hpp \
		../untitled/glm/ext/vector_float2_precision.hpp \
		../untitled/glm/ext/vector_double2.hpp \
		../untitled/glm/ext/vector_double2_precision.hpp \
		../untitled/glm/ext/vector_int2.hpp \
		../untitled/glm/ext/vector_int2_sized.hpp \
		../untitled/glm/ext/scalar_int_sized.hpp \
		../untitled/glm/ext/vector_uint2.hpp \
		../untitled/glm/ext/vector_uint2_sized.hpp \
		../untitled/glm/ext/scalar_uint_sized.hpp \
		../untitled/glm/vec3.hpp \
		../untitled/glm/ext/vector_bool3.hpp \
		../untitled/glm/detail/type_vec3.hpp \
		../untitled/glm/detail/type_vec3.inl \
		../untitled/glm/ext/vector_bool3_precision.hpp \
		../untitled/glm/ext/vector_float3.hpp \
		../untitled/glm/ext/vector_float3_precision.hpp \
		../untitled/glm/ext/vector_double3.hpp \
		../untitled/glm/ext/vector_double3_precision.hpp \
		../untitled/glm/ext/vector_int3.hpp \
		../untitled/glm/ext/vector_int3_sized.hpp \
		../untitled/glm/ext/vector_uint3.hpp \
		../untitled/glm/ext/vector_uint3_sized.hpp \
		../untitled/glm/vec4.hpp \
		../untitled/glm/ext/vector_bool4.hpp \
		../untitled/glm/detail/type_vec4.hpp \
		../untitled/glm/detail/type_vec4.inl \
		../untitled/glm/detail/type_vec4_simd.inl \
		../untitled/glm/ext/vector_bool4_precision.hpp \
		../untitled/glm/ext/vector_float4.hpp \
		../untitled/glm/ext/vector_float4_precision.hpp \
		../untitled/glm/ext/vector_double4.hpp \
		../untitled/glm/ext/vector_double4_precision.hpp \
		../untitled/glm/ext/vector_int4.hpp \
		../untitled/glm/ext/vector_int4_sized.hpp \
		../untitled/glm/ext/vector_uint4.hpp \
		../untitled/glm/ext/vector_uint4_sized.hpp \
		../untitled/glm/mat2x2.hpp \
		../untitled/glm/ext/matrix_double2x2.hpp \
		../untitled/glm/detail/type_mat2x2.hpp \
		../untitled/glm/detail/type_mat2x2.inl \
		../untitled/glm/matrix.hpp \
		../untitled/glm/mat2x3.hpp \
		../untitled/glm/ext/matrix_double2x3.hpp \
		../untitled/glm/detail/type_mat2x3.hpp \
		../untitled/glm/detail/type_mat2x3.inl \
		../untitled/glm/ext/matrix_double2x3_precision.hpp \
		../untitled/glm/ext/matrix_float2x3.hpp \
		../untitled/glm/ext/matrix_float2x3_precision.hpp \
		../untitled/glm/mat2x4.hpp \
		../untitled/glm/ext/matrix_double2x4.hpp \
		../untitled/glm/detail/type_mat2x4.hpp \
		../untitled/glm/detail/type_mat2x4.inl \
		../untitled/glm/ext/matrix_double2x4_precision.hpp \
		../untitled/glm/ext/matrix_float2x4.hpp \
		../untitled/glm/ext/matrix_float2x4_precision.hpp \
		../untitled/glm/mat3x2.hpp \
		../untitled/glm/ext/matrix_double3x2.hpp \
		../untitled/glm/detail/type_mat3x2.hpp \
		../untitled/glm/detail/type_mat3x2.inl \
		../untitled/glm/ext/matrix_double3x2_precision.hpp \
		../untitled/glm/ext/matrix_float3x2.hpp \
		../untitled/glm/ext/matrix_float3x2_precision.hpp \
		../untitled/glm/mat3x3.hpp \
		../untitled/glm/ext/matrix_double3x3.hpp \
		../untitled/glm/detail/type_mat3x3.hpp \
		../untitled/glm/detail/type_mat3x3.inl \
		../untitled/glm/ext/matrix_double3x3_precision.hpp \
		../untitled/glm/ext/matrix_float3x3.hpp \
		../untitled/glm/ext/matrix_float3x3_precision.hpp \
		../untitled/glm/mat3x4.hpp \
		../untitled/glm/ext/matrix_double3x4.hpp \
		../untitled/glm/detail/type_mat3x4.hpp \
		../untitled/glm/detail/type_mat3x4.inl \
		../untitled/glm/ext/matrix_double3x4_precision.hpp \
		../untitled/glm/ext/matrix_float3x4.hpp \
		../untitled/glm/ext/matrix_float3x4_precision.hpp \
		../untitled/glm/mat4x2.hpp \
		../untitled/glm/ext/matrix_double4x2.hpp \
		../untitled/glm/detail/type_mat4x2.hpp \
		../untitled/glm/detail/type_mat4x2.inl \
		../untitled/glm/ext/matrix_double4x2_precision.hpp \
		../untitled/glm/ext/matrix_float4x2.hpp \
		../untitled/glm/ext/matrix_float4x2_precision.hpp \
		../untitled/glm/mat4x3.hpp \
		../untitled/glm/ext/matrix_double4x3.hpp \
		../untitled/glm/detail/type_mat4x3.hpp \
		../untitled/glm/detail/type_mat4x3.inl \
		../untitled/glm/ext/matrix_double4x3_precision.hpp \
		../untitled/glm/ext/matrix_float4x3.hpp \
		../untitled/glm/ext/matrix_float4x3_precision.hpp \
		../untitled/glm/mat4x4.hpp \
		../untitled/glm/ext/matrix_double4x4.hpp \
		../untitled/glm/detail/type_mat4x4.hpp \
		../untitled/glm/detail/type_mat4x4.inl \
		../untitled/glm/detail/type_mat4x4_simd.inl \
		../untitled/glm/ext/matrix_double4x4_precision.hpp \
		../untitled/glm/ext/matrix_float4x4.hpp \
		../untitled/glm/ext/matrix_float4x4_precision.hpp \
		../untitled/glm/detail/func_matrix.inl \
		../untitled/glm/geometric.hpp \
		../untitled/glm/detail/func_geometric.inl \
		../untitled/glm/exponential.hpp \
		../untitled/glm/detail/type_vec1.hpp \
		../untitled/glm/detail/type_vec1.inl \
		../untitled/glm/detail/func_exponential.inl \
		../untitled/glm/vector_relational.hpp \
		../untitled/glm/detail/func_vector_relational.inl \
		../untitled/glm/detail/func_vector_relational_simd.inl \
		../untitled/glm/detail/_vectorize.hpp \
		../untitled/glm/detail/func_exponential_simd.inl \
		../untitled/glm/simd/exponential.h \
		../untitled/glm/common.hpp \
		../untitled/glm/detail/func_common.inl \
		../untitled/glm/detail/compute_common.hpp \
		../untitled/glm/detail/func_common_simd.inl \
		../untitled/glm/simd/common.h \
		../untitled/glm/detail/func_geometric_simd.inl \
		../untitled/glm/simd/geometric.h \
		../untitled/glm/detail/func_matrix_simd.inl \
		../untitled/glm/simd/matrix.h \
		../untitled/glm/ext/matrix_double2x2_precision.hpp \
		../untitled/glm/ext/matrix_float2x2.hpp \
		../untitled/glm/ext/matrix_float2x2_precision.hpp \
		../untitled/glm/trigonometric.hpp \
		../untitled/glm/detail/func_trigonometric.inl \
		../untitled/glm/detail/func_trigonometric_simd.inl \
		../untitled/glm/packing.hpp \
		../untitled/glm/detail/func_packing.inl \
		../untitled/glm/detail/type_half.hpp \
		../untitled/glm/detail/type_half.inl \
		../untitled/glm/detail/func_packing_simd.inl \
		../untitled/glm/integer.hpp \
		../untitled/glm/detail/func_integer.inl \
		../untitled/glm/detail/func_integer_simd.inl \
		../untitled/glm/simd/integer.h \
		../untitled/glm/gtc/matrix_transform.hpp \
		../untitled/glm/ext/matrix_projection.hpp \
		../untitled/glm/gtc/constants.hpp \
		../untitled/glm/ext/scalar_constants.hpp \
		../untitled/glm/ext/scalar_constants.inl \
		../untitled/glm/gtc/constants.inl \
		../untitled/glm/ext/matrix_projection.inl \
		../untitled/glm/ext/matrix_clip_space.hpp \
		../untitled/glm/ext/matrix_clip_space.inl \
		../untitled/glm/ext/matrix_transform.hpp \
		../untitled/glm/ext/matrix_transform.inl \
		../untitled/glm/gtc/matrix_transform.inl \
		../untitled/utils.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/QMap \
		F:/qt/6.4.0/mingw_64/include/QtCore/qmap.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qiterator.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qglobal.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qconfig.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qlogging.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qflags.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qatomic.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qforeach.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qlist.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qpair.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstring.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qchar.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringview.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\geometry.o ..\untitled\geometry.cpp

debug/glslprogram.o: ../untitled/glslprogram.cpp ../untitled/glslprogram.h \
		../untitled/glad/glad.h \
		../untitled/mathgl.h \
		../untitled/glm/glm.hpp \
		../untitled/glm/detail/_fixes.hpp \
		../untitled/glm/detail/setup.hpp \
		../untitled/glm/simd/platform.h \
		../untitled/glm/simd/neon.h \
		../untitled/glm/fwd.hpp \
		../untitled/glm/detail/qualifier.hpp \
		../untitled/glm/vec2.hpp \
		../untitled/glm/ext/vector_bool2.hpp \
		../untitled/glm/detail/type_vec2.hpp \
		../untitled/glm/detail/_swizzle.hpp \
		../untitled/glm/detail/_swizzle_func.hpp \
		../untitled/glm/detail/type_vec2.inl \
		../untitled/glm/detail/compute_vector_relational.hpp \
		../untitled/glm/ext/vector_bool2_precision.hpp \
		../untitled/glm/ext/vector_float2.hpp \
		../untitled/glm/ext/vector_float2_precision.hpp \
		../untitled/glm/ext/vector_double2.hpp \
		../untitled/glm/ext/vector_double2_precision.hpp \
		../untitled/glm/ext/vector_int2.hpp \
		../untitled/glm/ext/vector_int2_sized.hpp \
		../untitled/glm/ext/scalar_int_sized.hpp \
		../untitled/glm/ext/vector_uint2.hpp \
		../untitled/glm/ext/vector_uint2_sized.hpp \
		../untitled/glm/ext/scalar_uint_sized.hpp \
		../untitled/glm/vec3.hpp \
		../untitled/glm/ext/vector_bool3.hpp \
		../untitled/glm/detail/type_vec3.hpp \
		../untitled/glm/detail/type_vec3.inl \
		../untitled/glm/ext/vector_bool3_precision.hpp \
		../untitled/glm/ext/vector_float3.hpp \
		../untitled/glm/ext/vector_float3_precision.hpp \
		../untitled/glm/ext/vector_double3.hpp \
		../untitled/glm/ext/vector_double3_precision.hpp \
		../untitled/glm/ext/vector_int3.hpp \
		../untitled/glm/ext/vector_int3_sized.hpp \
		../untitled/glm/ext/vector_uint3.hpp \
		../untitled/glm/ext/vector_uint3_sized.hpp \
		../untitled/glm/vec4.hpp \
		../untitled/glm/ext/vector_bool4.hpp \
		../untitled/glm/detail/type_vec4.hpp \
		../untitled/glm/detail/type_vec4.inl \
		../untitled/glm/detail/type_vec4_simd.inl \
		../untitled/glm/ext/vector_bool4_precision.hpp \
		../untitled/glm/ext/vector_float4.hpp \
		../untitled/glm/ext/vector_float4_precision.hpp \
		../untitled/glm/ext/vector_double4.hpp \
		../untitled/glm/ext/vector_double4_precision.hpp \
		../untitled/glm/ext/vector_int4.hpp \
		../untitled/glm/ext/vector_int4_sized.hpp \
		../untitled/glm/ext/vector_uint4.hpp \
		../untitled/glm/ext/vector_uint4_sized.hpp \
		../untitled/glm/mat2x2.hpp \
		../untitled/glm/ext/matrix_double2x2.hpp \
		../untitled/glm/detail/type_mat2x2.hpp \
		../untitled/glm/detail/type_mat2x2.inl \
		../untitled/glm/matrix.hpp \
		../untitled/glm/mat2x3.hpp \
		../untitled/glm/ext/matrix_double2x3.hpp \
		../untitled/glm/detail/type_mat2x3.hpp \
		../untitled/glm/detail/type_mat2x3.inl \
		../untitled/glm/ext/matrix_double2x3_precision.hpp \
		../untitled/glm/ext/matrix_float2x3.hpp \
		../untitled/glm/ext/matrix_float2x3_precision.hpp \
		../untitled/glm/mat2x4.hpp \
		../untitled/glm/ext/matrix_double2x4.hpp \
		../untitled/glm/detail/type_mat2x4.hpp \
		../untitled/glm/detail/type_mat2x4.inl \
		../untitled/glm/ext/matrix_double2x4_precision.hpp \
		../untitled/glm/ext/matrix_float2x4.hpp \
		../untitled/glm/ext/matrix_float2x4_precision.hpp \
		../untitled/glm/mat3x2.hpp \
		../untitled/glm/ext/matrix_double3x2.hpp \
		../untitled/glm/detail/type_mat3x2.hpp \
		../untitled/glm/detail/type_mat3x2.inl \
		../untitled/glm/ext/matrix_double3x2_precision.hpp \
		../untitled/glm/ext/matrix_float3x2.hpp \
		../untitled/glm/ext/matrix_float3x2_precision.hpp \
		../untitled/glm/mat3x3.hpp \
		../untitled/glm/ext/matrix_double3x3.hpp \
		../untitled/glm/detail/type_mat3x3.hpp \
		../untitled/glm/detail/type_mat3x3.inl \
		../untitled/glm/ext/matrix_double3x3_precision.hpp \
		../untitled/glm/ext/matrix_float3x3.hpp \
		../untitled/glm/ext/matrix_float3x3_precision.hpp \
		../untitled/glm/mat3x4.hpp \
		../untitled/glm/ext/matrix_double3x4.hpp \
		../untitled/glm/detail/type_mat3x4.hpp \
		../untitled/glm/detail/type_mat3x4.inl \
		../untitled/glm/ext/matrix_double3x4_precision.hpp \
		../untitled/glm/ext/matrix_float3x4.hpp \
		../untitled/glm/ext/matrix_float3x4_precision.hpp \
		../untitled/glm/mat4x2.hpp \
		../untitled/glm/ext/matrix_double4x2.hpp \
		../untitled/glm/detail/type_mat4x2.hpp \
		../untitled/glm/detail/type_mat4x2.inl \
		../untitled/glm/ext/matrix_double4x2_precision.hpp \
		../untitled/glm/ext/matrix_float4x2.hpp \
		../untitled/glm/ext/matrix_float4x2_precision.hpp \
		../untitled/glm/mat4x3.hpp \
		../untitled/glm/ext/matrix_double4x3.hpp \
		../untitled/glm/detail/type_mat4x3.hpp \
		../untitled/glm/detail/type_mat4x3.inl \
		../untitled/glm/ext/matrix_double4x3_precision.hpp \
		../untitled/glm/ext/matrix_float4x3.hpp \
		../untitled/glm/ext/matrix_float4x3_precision.hpp \
		../untitled/glm/mat4x4.hpp \
		../untitled/glm/ext/matrix_double4x4.hpp \
		../untitled/glm/detail/type_mat4x4.hpp \
		../untitled/glm/detail/type_mat4x4.inl \
		../untitled/glm/detail/type_mat4x4_simd.inl \
		../untitled/glm/ext/matrix_double4x4_precision.hpp \
		../untitled/glm/ext/matrix_float4x4.hpp \
		../untitled/glm/ext/matrix_float4x4_precision.hpp \
		../untitled/glm/detail/func_matrix.inl \
		../untitled/glm/geometric.hpp \
		../untitled/glm/detail/func_geometric.inl \
		../untitled/glm/exponential.hpp \
		../untitled/glm/detail/type_vec1.hpp \
		../untitled/glm/detail/type_vec1.inl \
		../untitled/glm/detail/func_exponential.inl \
		../untitled/glm/vector_relational.hpp \
		../untitled/glm/detail/func_vector_relational.inl \
		../untitled/glm/detail/func_vector_relational_simd.inl \
		../untitled/glm/detail/_vectorize.hpp \
		../untitled/glm/detail/func_exponential_simd.inl \
		../untitled/glm/simd/exponential.h \
		../untitled/glm/common.hpp \
		../untitled/glm/detail/func_common.inl \
		../untitled/glm/detail/compute_common.hpp \
		../untitled/glm/detail/func_common_simd.inl \
		../untitled/glm/simd/common.h \
		../untitled/glm/detail/func_geometric_simd.inl \
		../untitled/glm/simd/geometric.h \
		../untitled/glm/detail/func_matrix_simd.inl \
		../untitled/glm/simd/matrix.h \
		../untitled/glm/ext/matrix_double2x2_precision.hpp \
		../untitled/glm/ext/matrix_float2x2.hpp \
		../untitled/glm/ext/matrix_float2x2_precision.hpp \
		../untitled/glm/trigonometric.hpp \
		../untitled/glm/detail/func_trigonometric.inl \
		../untitled/glm/detail/func_trigonometric_simd.inl \
		../untitled/glm/packing.hpp \
		../untitled/glm/detail/func_packing.inl \
		../untitled/glm/detail/type_half.hpp \
		../untitled/glm/detail/type_half.inl \
		../untitled/glm/detail/func_packing_simd.inl \
		../untitled/glm/integer.hpp \
		../untitled/glm/detail/func_integer.inl \
		../untitled/glm/detail/func_integer_simd.inl \
		../untitled/glm/simd/integer.h \
		../untitled/glm/gtc/matrix_transform.hpp \
		../untitled/glm/ext/matrix_projection.hpp \
		../untitled/glm/gtc/constants.hpp \
		../untitled/glm/ext/scalar_constants.hpp \
		../untitled/glm/ext/scalar_constants.inl \
		../untitled/glm/gtc/constants.inl \
		../untitled/glm/ext/matrix_projection.inl \
		../untitled/glm/ext/matrix_clip_space.hpp \
		../untitled/glm/ext/matrix_clip_space.inl \
		../untitled/glm/ext/matrix_transform.hpp \
		../untitled/glm/ext/matrix_transform.inl \
		../untitled/glm/gtc/matrix_transform.inl
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\glslprogram.o ..\untitled\glslprogram.cpp

debug/glwidget.o: ../untitled/glwidget.cpp ../untitled/glwidget.h \
		../untitled/glad/glad.h \
		../untitled/GLFW/glfw3.h \
		../untitled/mathgl.h \
		../untitled/glm/glm.hpp \
		../untitled/glm/detail/_fixes.hpp \
		../untitled/glm/detail/setup.hpp \
		../untitled/glm/simd/platform.h \
		../untitled/glm/simd/neon.h \
		../untitled/glm/fwd.hpp \
		../untitled/glm/detail/qualifier.hpp \
		../untitled/glm/vec2.hpp \
		../untitled/glm/ext/vector_bool2.hpp \
		../untitled/glm/detail/type_vec2.hpp \
		../untitled/glm/detail/_swizzle.hpp \
		../untitled/glm/detail/_swizzle_func.hpp \
		../untitled/glm/detail/type_vec2.inl \
		../untitled/glm/detail/compute_vector_relational.hpp \
		../untitled/glm/ext/vector_bool2_precision.hpp \
		../untitled/glm/ext/vector_float2.hpp \
		../untitled/glm/ext/vector_float2_precision.hpp \
		../untitled/glm/ext/vector_double2.hpp \
		../untitled/glm/ext/vector_double2_precision.hpp \
		../untitled/glm/ext/vector_int2.hpp \
		../untitled/glm/ext/vector_int2_sized.hpp \
		../untitled/glm/ext/scalar_int_sized.hpp \
		../untitled/glm/ext/vector_uint2.hpp \
		../untitled/glm/ext/vector_uint2_sized.hpp \
		../untitled/glm/ext/scalar_uint_sized.hpp \
		../untitled/glm/vec3.hpp \
		../untitled/glm/ext/vector_bool3.hpp \
		../untitled/glm/detail/type_vec3.hpp \
		../untitled/glm/detail/type_vec3.inl \
		../untitled/glm/ext/vector_bool3_precision.hpp \
		../untitled/glm/ext/vector_float3.hpp \
		../untitled/glm/ext/vector_float3_precision.hpp \
		../untitled/glm/ext/vector_double3.hpp \
		../untitled/glm/ext/vector_double3_precision.hpp \
		../untitled/glm/ext/vector_int3.hpp \
		../untitled/glm/ext/vector_int3_sized.hpp \
		../untitled/glm/ext/vector_uint3.hpp \
		../untitled/glm/ext/vector_uint3_sized.hpp \
		../untitled/glm/vec4.hpp \
		../untitled/glm/ext/vector_bool4.hpp \
		../untitled/glm/detail/type_vec4.hpp \
		../untitled/glm/detail/type_vec4.inl \
		../untitled/glm/detail/type_vec4_simd.inl \
		../untitled/glm/ext/vector_bool4_precision.hpp \
		../untitled/glm/ext/vector_float4.hpp \
		../untitled/glm/ext/vector_float4_precision.hpp \
		../untitled/glm/ext/vector_double4.hpp \
		../untitled/glm/ext/vector_double4_precision.hpp \
		../untitled/glm/ext/vector_int4.hpp \
		../untitled/glm/ext/vector_int4_sized.hpp \
		../untitled/glm/ext/vector_uint4.hpp \
		../untitled/glm/ext/vector_uint4_sized.hpp \
		../untitled/glm/mat2x2.hpp \
		../untitled/glm/ext/matrix_double2x2.hpp \
		../untitled/glm/detail/type_mat2x2.hpp \
		../untitled/glm/detail/type_mat2x2.inl \
		../untitled/glm/matrix.hpp \
		../untitled/glm/mat2x3.hpp \
		../untitled/glm/ext/matrix_double2x3.hpp \
		../untitled/glm/detail/type_mat2x3.hpp \
		../untitled/glm/detail/type_mat2x3.inl \
		../untitled/glm/ext/matrix_double2x3_precision.hpp \
		../untitled/glm/ext/matrix_float2x3.hpp \
		../untitled/glm/ext/matrix_float2x3_precision.hpp \
		../untitled/glm/mat2x4.hpp \
		../untitled/glm/ext/matrix_double2x4.hpp \
		../untitled/glm/detail/type_mat2x4.hpp \
		../untitled/glm/detail/type_mat2x4.inl \
		../untitled/glm/ext/matrix_double2x4_precision.hpp \
		../untitled/glm/ext/matrix_float2x4.hpp \
		../untitled/glm/ext/matrix_float2x4_precision.hpp \
		../untitled/glm/mat3x2.hpp \
		../untitled/glm/ext/matrix_double3x2.hpp \
		../untitled/glm/detail/type_mat3x2.hpp \
		../untitled/glm/detail/type_mat3x2.inl \
		../untitled/glm/ext/matrix_double3x2_precision.hpp \
		../untitled/glm/ext/matrix_float3x2.hpp \
		../untitled/glm/ext/matrix_float3x2_precision.hpp \
		../untitled/glm/mat3x3.hpp \
		../untitled/glm/ext/matrix_double3x3.hpp \
		../untitled/glm/detail/type_mat3x3.hpp \
		../untitled/glm/detail/type_mat3x3.inl \
		../untitled/glm/ext/matrix_double3x3_precision.hpp \
		../untitled/glm/ext/matrix_float3x3.hpp \
		../untitled/glm/ext/matrix_float3x3_precision.hpp \
		../untitled/glm/mat3x4.hpp \
		../untitled/glm/ext/matrix_double3x4.hpp \
		../untitled/glm/detail/type_mat3x4.hpp \
		../untitled/glm/detail/type_mat3x4.inl \
		../untitled/glm/ext/matrix_double3x4_precision.hpp \
		../untitled/glm/ext/matrix_float3x4.hpp \
		../untitled/glm/ext/matrix_float3x4_precision.hpp \
		../untitled/glm/mat4x2.hpp \
		../untitled/glm/ext/matrix_double4x2.hpp \
		../untitled/glm/detail/type_mat4x2.hpp \
		../untitled/glm/detail/type_mat4x2.inl \
		../untitled/glm/ext/matrix_double4x2_precision.hpp \
		../untitled/glm/ext/matrix_float4x2.hpp \
		../untitled/glm/ext/matrix_float4x2_precision.hpp \
		../untitled/glm/mat4x3.hpp \
		../untitled/glm/ext/matrix_double4x3.hpp \
		../untitled/glm/detail/type_mat4x3.hpp \
		../untitled/glm/detail/type_mat4x3.inl \
		../untitled/glm/ext/matrix_double4x3_precision.hpp \
		../untitled/glm/ext/matrix_float4x3.hpp \
		../untitled/glm/ext/matrix_float4x3_precision.hpp \
		../untitled/glm/mat4x4.hpp \
		../untitled/glm/ext/matrix_double4x4.hpp \
		../untitled/glm/detail/type_mat4x4.hpp \
		../untitled/glm/detail/type_mat4x4.inl \
		../untitled/glm/detail/type_mat4x4_simd.inl \
		../untitled/glm/ext/matrix_double4x4_precision.hpp \
		../untitled/glm/ext/matrix_float4x4.hpp \
		../untitled/glm/ext/matrix_float4x4_precision.hpp \
		../untitled/glm/detail/func_matrix.inl \
		../untitled/glm/geometric.hpp \
		../untitled/glm/detail/func_geometric.inl \
		../untitled/glm/exponential.hpp \
		../untitled/glm/detail/type_vec1.hpp \
		../untitled/glm/detail/type_vec1.inl \
		../untitled/glm/detail/func_exponential.inl \
		../untitled/glm/vector_relational.hpp \
		../untitled/glm/detail/func_vector_relational.inl \
		../untitled/glm/detail/func_vector_relational_simd.inl \
		../untitled/glm/detail/_vectorize.hpp \
		../untitled/glm/detail/func_exponential_simd.inl \
		../untitled/glm/simd/exponential.h \
		../untitled/glm/common.hpp \
		../untitled/glm/detail/func_common.inl \
		../untitled/glm/detail/compute_common.hpp \
		../untitled/glm/detail/func_common_simd.inl \
		../untitled/glm/simd/common.h \
		../untitled/glm/detail/func_geometric_simd.inl \
		../untitled/glm/simd/geometric.h \
		../untitled/glm/detail/func_matrix_simd.inl \
		../untitled/glm/simd/matrix.h \
		../untitled/glm/ext/matrix_double2x2_precision.hpp \
		../untitled/glm/ext/matrix_float2x2.hpp \
		../untitled/glm/ext/matrix_float2x2_precision.hpp \
		../untitled/glm/trigonometric.hpp \
		../untitled/glm/detail/func_trigonometric.inl \
		../untitled/glm/detail/func_trigonometric_simd.inl \
		../untitled/glm/packing.hpp \
		../untitled/glm/detail/func_packing.inl \
		../untitled/glm/detail/type_half.hpp \
		../untitled/glm/detail/type_half.inl \
		../untitled/glm/detail/func_packing_simd.inl \
		../untitled/glm/integer.hpp \
		../untitled/glm/detail/func_integer.inl \
		../untitled/glm/detail/func_integer_simd.inl \
		../untitled/glm/simd/integer.h \
		../untitled/glm/gtc/matrix_transform.hpp \
		../untitled/glm/ext/matrix_projection.hpp \
		../untitled/glm/gtc/constants.hpp \
		../untitled/glm/ext/scalar_constants.hpp \
		../untitled/glm/ext/scalar_constants.inl \
		../untitled/glm/gtc/constants.inl \
		../untitled/glm/ext/matrix_projection.inl \
		../untitled/glm/ext/matrix_clip_space.hpp \
		../untitled/glm/ext/matrix_clip_space.inl \
		../untitled/glm/ext/matrix_transform.hpp \
		../untitled/glm/ext/matrix_transform.inl \
		../untitled/glm/gtc/matrix_transform.inl \
		../untitled/glslprogram.h \
		../untitled/geometry.h \
		../untitled/utils.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/QMap \
		F:/qt/6.4.0/mingw_64/include/QtCore/qmap.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qiterator.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qglobal.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qconfig.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qlogging.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qflags.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qatomic.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qforeach.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qlist.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qpair.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstring.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qchar.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringview.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		../untitled/texture2d.h \
		../untitled/thirdParty/stb_image/stb_image.h \
		../untitled/builder.h \
		../untitled/frame.h \
		../untitled/camera.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\glwidget.o ..\untitled\glwidget.cpp

debug/stb_image.o: ../untitled/stb_image.cpp ../untitled/stb_image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\stb_image.o ..\untitled\stb_image.cpp

debug/texture2d.o: ../untitled/texture2d.cpp ../untitled/texture2d.h \
		../untitled/glad/glad.h \
		../untitled/thirdParty/stb_image/stb_image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\texture2d.o ..\untitled\texture2d.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

