#############################################################################
# Makefile for building: untitled
# Generated by qmake (3.1) (Qt 6.4.0)
# Project:  ..\untitled\untitled.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../untitled -I. -IF:/qt/6.4.0/mingw_64/include -IF:/qt/6.4.0/mingw_64/include/QtWidgets -IF:/qt/6.4.0/mingw_64/include/QtGui -IF:/qt/6.4.0/mingw_64/include/QtCore -Idebug -I. -I/include -IF:/qt/6.4.0/mingw_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        F:\qt\6.4.0\mingw_64\lib\libQt6Widgets.a F:\qt\6.4.0\mingw_64\lib\libQt6Gui.a F:\qt\6.4.0\mingw_64\lib\libQt6Core.a -lmingw32 F:\qt\6.4.0\mingw_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = F:\qt\6.4.0\mingw_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\qt\6.4.0\mingw_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\qt\6.4.0\mingw_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\untitled\main.cpp \
		..\untitled\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\untitled\mainwindow.h ..\untitled\main.cpp \
		..\untitled\mainwindow.cpp
QMAKE_TARGET  = untitled
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = untitled.exe
DESTDIR_TARGET = debug\untitled.exe

####### Build rules

first: all
all: Makefile.Debug  debug/untitled.exe

debug/untitled.exe: F:/qt/6.4.0/mingw_64/lib/libQt6Widgets.a F:/qt/6.4.0/mingw_64/lib/libQt6Gui.a F:/qt/6.4.0/mingw_64/lib/libQt6Core.a F:/qt/6.4.0/mingw_64/lib/libQt6EntryPoint.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS) $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\untitled\untitled.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) untitled.zip $(SOURCES) $(DIST) ..\untitled\untitled.pro F:\qt\6.4.0\mingw_64\mkspecs\features\spec_pre.prf F:\qt\6.4.0\mingw_64\mkspecs\features\device_config.prf F:\qt\6.4.0\mingw_64\mkspecs\common\sanitize.conf F:\qt\6.4.0\mingw_64\mkspecs\common\gcc-base.conf F:\qt\6.4.0\mingw_64\mkspecs\common\g++-base.conf F:\qt\6.4.0\mingw_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\qt\6.4.0\mingw_64\mkspecs\common\windows-vulkan.conf F:\qt\6.4.0\mingw_64\mkspecs\common\g++-win32.conf F:\qt\6.4.0\mingw_64\mkspecs\common\windows-desktop.conf F:\qt\6.4.0\mingw_64\mkspecs\qconfig.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_ext_freetype.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_ext_libjpeg.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_ext_libpng.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_concurrent.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_core.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_core_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_dbus.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_dbus_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_designer.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_designer_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_entrypoint_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_freetype_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_gui.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_gui_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_harfbuzz_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_help.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_help_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_jpeg_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsanimation.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsanimation_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsfolderlistmodel_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labsqmlmodels_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssettings.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssettings_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labssharedimage_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_labswavefrontmesh_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_linguist.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_linguist_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_network.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_network_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_opengl.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_opengl_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_openglwidgets_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_png_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_printsupport.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qml.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qml_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcore.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlcore_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmldom_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlintegration_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmllocalstorage_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmltest.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_qmlxmllistmodel_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quick_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickcontrolstestutilsprivate_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2quickimpl_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickdialogs2utils_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicklayouts_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quicktestutilsprivate_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_sql.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_sql_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_svg.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_svg_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_svgwidgets_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_testlib.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_testlib_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_tools_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_uiplugin.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_uitools.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_uitools_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_widgets.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_widgets_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_xml.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_xml_private.pri F:\qt\6.4.0\mingw_64\mkspecs\modules\qt_lib_zlib_private.pri F:\qt\6.4.0\mingw_64\mkspecs\features\qt_functions.prf F:\qt\6.4.0\mingw_64\mkspecs\features\qt_config.prf F:\qt\6.4.0\mingw_64\mkspecs\win32-g++\qmake.conf F:\qt\6.4.0\mingw_64\mkspecs\features\spec_post.prf .qmake.stash F:\qt\6.4.0\mingw_64\mkspecs\features\exclusive_builds.prf F:\qt\6.4.0\mingw_64\mkspecs\features\toolchain.prf F:\qt\6.4.0\mingw_64\mkspecs\features\default_pre.prf F:\qt\6.4.0\mingw_64\mkspecs\features\win32\default_pre.prf F:\qt\6.4.0\mingw_64\mkspecs\features\resolve_config.prf F:\qt\6.4.0\mingw_64\mkspecs\features\exclusive_builds_post.prf F:\qt\6.4.0\mingw_64\mkspecs\features\default_post.prf F:\qt\6.4.0\mingw_64\mkspecs\features\build_pass.prf F:\qt\6.4.0\mingw_64\mkspecs\features\qml_debug.prf F:\qt\6.4.0\mingw_64\mkspecs\features\entrypoint.prf F:\qt\6.4.0\mingw_64\mkspecs\features\precompile_header.prf F:\qt\6.4.0\mingw_64\mkspecs\features\warn_on.prf F:\qt\6.4.0\mingw_64\mkspecs\features\qt.prf F:\qt\6.4.0\mingw_64\mkspecs\features\resources_functions.prf F:\qt\6.4.0\mingw_64\mkspecs\features\resources.prf F:\qt\6.4.0\mingw_64\mkspecs\features\moc.prf F:\qt\6.4.0\mingw_64\mkspecs\features\win32\opengl.prf F:\qt\6.4.0\mingw_64\mkspecs\features\uic.prf F:\qt\6.4.0\mingw_64\mkspecs\features\qmake_use.prf F:\qt\6.4.0\mingw_64\mkspecs\features\file_copies.prf F:\qt\6.4.0\mingw_64\mkspecs\features\win32\windows.prf F:\qt\6.4.0\mingw_64\mkspecs\features\testcase_targets.prf F:\qt\6.4.0\mingw_64\mkspecs\features\exceptions.prf F:\qt\6.4.0\mingw_64\mkspecs\features\yacc.prf F:\qt\6.4.0\mingw_64\mkspecs\features\lex.prf ..\untitled\untitled.pro F:\qt\6.4.0\mingw_64\lib\Qt6Widgets.prl F:\qt\6.4.0\mingw_64\lib\Qt6Gui.prl F:\qt\6.4.0\mingw_64\lib\Qt6Core.prl F:\qt\6.4.0\mingw_64\lib\Qt6EntryPoint.prl    F:\qt\6.4.0\mingw_64\mkspecs\features\data\dummy.cpp ..\untitled\mainwindow.h  ..\untitled\main.cpp ..\untitled\mainwindow.cpp ..\untitled\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: F:/qt/6.4.0/mingw_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h F:\qt\6.4.0\mingw_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../untitled/mainwindow.h \
		F:/qt/6.4.0/mingw_64/include/QtWidgets/QMainWindow \
		F:/qt/6.4.0/mingw_64/include/QtWidgets/qmainwindow.h \
		F:/qt/6.4.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qtguiglobal.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qglobal.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qconfig.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qlogging.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qflags.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qatomic.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qforeach.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qtgui-config.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qtguiexports.h \
		F:/qt/6.4.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/qt/6.4.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		F:/qt/6.4.0/mingw_64/include/QtWidgets/qwidget.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qwindowdefs.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qobject.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstring.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qchar.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringview.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qpair.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qlist.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qiterator.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qcompare.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qiterable.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qmath.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qmargins.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qaction.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qkeysequence.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qicon.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qsize.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qpixmap.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qpaintdevice.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qrect.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qpoint.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qcolor.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qrgb.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qrgba64.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qimage.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qpixelformat.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qtransform.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qpolygon.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qregion.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qline.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qvariant.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qdebug.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qmap.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qset.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qhash.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qpalette.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qbrush.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qfont.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qfontmetrics.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qfontinfo.h \
		F:/qt/6.4.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qcursor.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qbitmap.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qevent.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qpointer.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qurl.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qeventpoint.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qvector2d.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qvectornd.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qpointingdevice.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qinputdevice.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qscreen.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/QList \
		F:/qt/6.4.0/mingw_64/include/QtCore/QObject \
		F:/qt/6.4.0/mingw_64/include/QtCore/QRect \
		F:/qt/6.4.0/mingw_64/include/QtCore/QSize \
		F:/qt/6.4.0/mingw_64/include/QtCore/QSizeF \
		F:/qt/6.4.0/mingw_64/include/QtGui/QTransform \
		F:/qt/6.4.0/mingw_64/include/QtCore/qnativeinterface.h \
		F:/qt/6.4.0/mingw_64/include/QtWidgets/qtabwidget.h \
		debug/moc_predefs.h \
		F:/qt/6.4.0/mingw_64/bin/moc.exe
	F:\qt\6.4.0\mingw_64\bin\moc.exe $(DEFINES) --include "F:/uniwesitet/5 сем/grafika/lab6/build-untitled-Desktop_Qt_6_4_0_MinGW_64_bit-Debug/debug/moc_predefs.h" -IF:/qt/6.4.0/mingw_64/mkspecs/win32-g++ -I"F:/uniwesitet/5 сем/grafika/lab6/untitled" -IF:/qt/6.4.0/mingw_64/include -IF:/qt/6.4.0/mingw_64/include/QtWidgets -IF:/qt/6.4.0/mingw_64/include/QtGui -IF:/qt/6.4.0/mingw_64/include/QtCore -I. -IF:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++ -IF:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/x86_64-w64-mingw32 -IF:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include/c++/backward -IF:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include -IF:/qt/Tools/mingw1120_64/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -IF:/qt/Tools/mingw1120_64/x86_64-w64-mingw32/include ..\untitled\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../untitled/mainwindow.ui \
		F:/qt/6.4.0/mingw_64/bin/uic.exe
	F:\qt\6.4.0\mingw_64\bin\uic.exe ..\untitled\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../untitled/main.cpp ../untitled/mainwindow.h \
		F:/qt/6.4.0/mingw_64/include/QtWidgets/QMainWindow \
		F:/qt/6.4.0/mingw_64/include/QtWidgets/qmainwindow.h \
		F:/qt/6.4.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qtguiglobal.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qglobal.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qconfig.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qlogging.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qflags.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qatomic.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qforeach.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qtgui-config.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qtguiexports.h \
		F:/qt/6.4.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/qt/6.4.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		F:/qt/6.4.0/mingw_64/include/QtWidgets/qwidget.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qwindowdefs.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qobject.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstring.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qchar.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringview.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qpair.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qlist.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qiterator.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qcompare.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qiterable.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qmath.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qmargins.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qaction.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qkeysequence.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qicon.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qsize.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qpixmap.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qpaintdevice.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qrect.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qpoint.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qcolor.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qrgb.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qrgba64.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qimage.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qpixelformat.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qtransform.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qpolygon.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qregion.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qline.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qvariant.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qdebug.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qmap.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qset.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qhash.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qpalette.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qbrush.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qfont.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qfontmetrics.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qfontinfo.h \
		F:/qt/6.4.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qcursor.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qbitmap.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qevent.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qpointer.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qurl.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qeventpoint.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qvector2d.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qvectornd.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qpointingdevice.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qinputdevice.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qscreen.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/QList \
		F:/qt/6.4.0/mingw_64/include/QtCore/QObject \
		F:/qt/6.4.0/mingw_64/include/QtCore/QRect \
		F:/qt/6.4.0/mingw_64/include/QtCore/QSize \
		F:/qt/6.4.0/mingw_64/include/QtCore/QSizeF \
		F:/qt/6.4.0/mingw_64/include/QtGui/QTransform \
		F:/qt/6.4.0/mingw_64/include/QtCore/qnativeinterface.h \
		F:/qt/6.4.0/mingw_64/include/QtWidgets/qtabwidget.h \
		F:/qt/6.4.0/mingw_64/include/QtWidgets/QApplication \
		F:/qt/6.4.0/mingw_64/include/QtWidgets/qapplication.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qcoreapplication.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qeventloop.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qcoreapplication_platform.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qjnitypes.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qfuture.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qfutureinterface.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qmutex.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qtsan_impl.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qresultstore.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qfuture_impl.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qthreadpool.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qthread.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qdeadlinetimer.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qelapsedtimer.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qrunnable.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qexception.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qpromise.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qguiapplication.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qinputmethod.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qlocale.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qguiapplication_platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\untitled\main.cpp

debug/mainwindow.o: ../untitled/mainwindow.cpp ../untitled/mainwindow.h \
		F:/qt/6.4.0/mingw_64/include/QtWidgets/QMainWindow \
		F:/qt/6.4.0/mingw_64/include/QtWidgets/qmainwindow.h \
		F:/qt/6.4.0/mingw_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qtguiglobal.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qglobal.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qconfig-bootstrapped.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qconfig.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qtcore-config.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qtconfigmacros.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qtcoreexports.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qsystemdetection.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qprocessordetection.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qcompilerdetection.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qtypeinfo.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qcontainerfwd.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qsysinfo.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qlogging.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qflags.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qcompare_impl.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qatomic.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qbasicatomic.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qatomic_bootstrap.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qgenericatomic.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qatomic_cxx11.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qglobalstatic.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qnumeric.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qversiontagging.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qforeach.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qtgui-config.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qtguiexports.h \
		F:/qt/6.4.0/mingw_64/include/QtWidgets/qtwidgets-config.h \
		F:/qt/6.4.0/mingw_64/include/QtWidgets/qtwidgetsexports.h \
		F:/qt/6.4.0/mingw_64/include/QtWidgets/qwidget.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qwindowdefs.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qobjectdefs.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qnamespace.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qtmetamacros.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qobjectdefs_impl.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qwindowdefs_win.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qobject.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstring.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qchar.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringview.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qbytearray.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qrefcount.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qarraydata.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qpair.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qarraydatapointer.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qarraydataops.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qcontainertools_impl.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qbytearrayalgorithms.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qbytearrayview.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringfwd.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringliteral.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringalgorithms.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qanystringview.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qutf8stringview.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringtokenizer.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringbuilder.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qlist.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qhashfunctions.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qiterator.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qbytearraylist.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringlist.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qalgorithms.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringmatcher.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qcoreevent.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qscopedpointer.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qmetatype.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qcompare.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qscopeguard.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qdatastream.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qiodevicebase.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qiterable.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qmetacontainer.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qcontainerinfo.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qtaggedpointer.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qmath.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qobject_impl.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qbindingstorage.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qmargins.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qaction.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qkeysequence.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qicon.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qsize.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qpixmap.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qpaintdevice.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qrect.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qpoint.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qcolor.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qrgb.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qrgba64.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qsharedpointer.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qshareddata.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qsharedpointer_impl.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qimage.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qpixelformat.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qtransform.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qpolygon.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qregion.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qline.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qvariant.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qdebug.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qtextstream.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qstringconverter_base.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qcontiguouscache.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qmap.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qshareddata_impl.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qset.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qhash.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qvarlengtharray.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qpalette.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qbrush.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qfont.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qfontmetrics.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qfontinfo.h \
		F:/qt/6.4.0/mingw_64/include/QtWidgets/qsizepolicy.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qcursor.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qbitmap.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qevent.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qiodevice.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qpointer.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qurl.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qeventpoint.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qvector2d.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qvectornd.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qpointingdevice.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qinputdevice.h \
		F:/qt/6.4.0/mingw_64/include/QtGui/qscreen.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/QList \
		F:/qt/6.4.0/mingw_64/include/QtCore/QObject \
		F:/qt/6.4.0/mingw_64/include/QtCore/QRect \
		F:/qt/6.4.0/mingw_64/include/QtCore/QSize \
		F:/qt/6.4.0/mingw_64/include/QtCore/QSizeF \
		F:/qt/6.4.0/mingw_64/include/QtGui/QTransform \
		F:/qt/6.4.0/mingw_64/include/QtCore/qnativeinterface.h \
		F:/qt/6.4.0/mingw_64/include/QtWidgets/qtabwidget.h \
		ui_mainwindow.h \
		F:/qt/6.4.0/mingw_64/include/QtWidgets/QFileDialog \
		F:/qt/6.4.0/mingw_64/include/QtWidgets/qfiledialog.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qdir.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qfile.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qfiledevice.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qfileinfo.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qdatetime.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qcalendar.h \
		F:/qt/6.4.0/mingw_64/include/QtCore/qlocale.h \
		F:/qt/6.4.0/mingw_64/include/QtWidgets/qdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\untitled\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

.SUFFIXES:

